[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Jan 21 09:25:17 2016
[*]
[dumpfile] "/home/quique/Documents/15-16/PA/mips-ace/g.vcd"
[dumpfile_mtime] "Thu Jan 21 09:23:45 2016"
[dumpfile_size] 40336
[savefile] "/home/quique/Documents/15-16/PA/mips-ace/traces/aluops_bare_nocache.gtkw"
[timestart] 0
[size] 1366 719
[pos] -1 -1
*-4.832214 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 201
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 323
@24
cpu_tb.cycle[31:0]
@28
cpu_tb.clk
@200
-Stages
@22
cpu_tb.cpu.if_instr[31:0]
cpu_tb.cpu.id_instr[31:0]
cpu_tb.cpu.ex_instr[31:0]
cpu_tb.cpu.mem_instr[31:0]
cpu_tb.cpu.wb_instr[31:0]
@200
-Fwd Control
@28
cpu_tb.cpu.fwdcontrol.ctrl_rt[1:0]
cpu_tb.cpu.fwdcontrol.ctrl_rs[1:0]
@200
-RF
@c00022
+{$t1} cpu_tb.cpu.regfile.reg_9[31:0]
@28
(0)cpu_tb.cpu.regfile.reg_9[31:0]
(1)cpu_tb.cpu.regfile.reg_9[31:0]
(2)cpu_tb.cpu.regfile.reg_9[31:0]
(3)cpu_tb.cpu.regfile.reg_9[31:0]
(4)cpu_tb.cpu.regfile.reg_9[31:0]
(5)cpu_tb.cpu.regfile.reg_9[31:0]
(6)cpu_tb.cpu.regfile.reg_9[31:0]
(7)cpu_tb.cpu.regfile.reg_9[31:0]
(8)cpu_tb.cpu.regfile.reg_9[31:0]
(9)cpu_tb.cpu.regfile.reg_9[31:0]
(10)cpu_tb.cpu.regfile.reg_9[31:0]
(11)cpu_tb.cpu.regfile.reg_9[31:0]
(12)cpu_tb.cpu.regfile.reg_9[31:0]
(13)cpu_tb.cpu.regfile.reg_9[31:0]
(14)cpu_tb.cpu.regfile.reg_9[31:0]
(15)cpu_tb.cpu.regfile.reg_9[31:0]
(16)cpu_tb.cpu.regfile.reg_9[31:0]
(17)cpu_tb.cpu.regfile.reg_9[31:0]
(18)cpu_tb.cpu.regfile.reg_9[31:0]
(19)cpu_tb.cpu.regfile.reg_9[31:0]
(20)cpu_tb.cpu.regfile.reg_9[31:0]
(21)cpu_tb.cpu.regfile.reg_9[31:0]
(22)cpu_tb.cpu.regfile.reg_9[31:0]
(23)cpu_tb.cpu.regfile.reg_9[31:0]
(24)cpu_tb.cpu.regfile.reg_9[31:0]
(25)cpu_tb.cpu.regfile.reg_9[31:0]
(26)cpu_tb.cpu.regfile.reg_9[31:0]
(27)cpu_tb.cpu.regfile.reg_9[31:0]
(28)cpu_tb.cpu.regfile.reg_9[31:0]
(29)cpu_tb.cpu.regfile.reg_9[31:0]
(30)cpu_tb.cpu.regfile.reg_9[31:0]
(31)cpu_tb.cpu.regfile.reg_9[31:0]
@1401200
-group_end
@22
+{$t2} cpu_tb.cpu.regfile.reg_10[31:0]
+{$t3} cpu_tb.cpu.regfile.reg_11[31:0]
[pattern_trace] 1
[pattern_trace] 0
