[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Jan 21 09:38:20 2016
[*]
[dumpfile] "/home/quique/Documents/15-16/PA/mips-ace/traces/bench_bs.vcd"
[dumpfile_mtime] "Thu Jan 21 09:34:21 2016"
[dumpfile_size] 5116301
[savefile] "/home/quique/Documents/15-16/PA/mips-ace/traces/bench_bs.gtkw"
[timestart] 19656
[size] 1366 719
[pos] -365 -119
*-6.187627 17317 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 201
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 411
@24
[color] 2
cpu_tb.cycle[31:0]
@28
[color] 2
cpu_tb.clk
@22
[color] 2
cpu_tb.cpu.pc_out[31:0]
@200
-Stages
@22
[color] 3
cpu_tb.cpu.if_instr[31:0]
[color] 3
cpu_tb.cpu.id_instr[31:0]
[color] 3
cpu_tb.cpu.ex_instr[31:0]
[color] 3
cpu_tb.cpu.mem_instr[31:0]
[color] 3
cpu_tb.cpu.wb_instr[31:0]
@200
-RF
@24
+{a0} cpu_tb.cpu.regfile.reg_4[31:0]
@25
+{t3} cpu_tb.cpu.regfile.reg_11[31:0]
[pattern_trace] 1
[pattern_trace] 0
