[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Jan 21 09:30:04 2016
[*]
[dumpfile] "/home/quique/Documents/15-16/PA/mips-ace/traces/branch_bare_nocache.vcd"
[dumpfile_mtime] "Thu Jan 21 08:56:29 2016"
[dumpfile_size] 2901934
[savefile] "/home/quique/Documents/15-16/PA/mips-ace/traces/branch_bare_nocache.gtkw"
[timestart] 0
[size] 1366 719
[pos] -1 -1
*-6.000000 8951 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 201
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 418
@24
[color] 2
cpu_tb.cycle[31:0]
@28
[color] 2
cpu_tb.clk
@22
[color] 2
+{pc} cpu_tb.cpu.pc_out[31:0]
@200
-Stages
@23
[color] 3
cpu_tb.cpu.if_instr[31:0]
[color] 3
cpu_tb.cpu.id_instr[31:0]
[color] 3
cpu_tb.cpu.ex_instr[31:0]
[color] 3
cpu_tb.cpu.mem_instr[31:0]
[color] 3
cpu_tb.cpu.wb_instr[31:0]
@200
-Branch Predictor
@28
cpu_tb.cpu.branchpredictor.opinion
cpu_tb.cpu.branchpredictor.branch_taken
@22
cpu_tb.cpu.branchpredictor.branch_addr[31:0]
@28
cpu_tb.cpu.bp_misspredicted
[pattern_trace] 1
[pattern_trace] 0
