[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 19 12:36:24 2015
[*]
[dumpfile] "/home/cabul/Miri/pa/mips/traces/jal.vcd"
[dumpfile_mtime] "Thu Nov 19 12:20:25 2015"
[dumpfile_size] 1062801
[savefile] "/home/cabul/Miri/pa/mips/traces/jal.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-4.000000 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 197
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 302
@28
cpu_tb.cpu.clk
@22
cpu_tb.cpu.pc_out[31:0]
cpu_tb.cpu.if_instr[31:0]
@28
cpu_tb.cpu.ex_islink
@22
cpu_tb.cpu.ex_wreg[4:0]
cpu_tb.cpu.mem_wreg[4:0]
cpu_tb.cpu.wb_wreg[4:0]
@28
cpu_tb.cpu.alucontrol.aluop_in
@22
cpu_tb.cpu.alucontrol.funct[5:0]
cpu_tb.cpu.alucontrol.opcode[5:0]
cpu_tb.cpu.ex_pc_next[31:0]
[pattern_trace] 1
[pattern_trace] 0
