[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 19 18:39:07 2015
[*]
[dumpfile] "/home/cabul/Miri/pa/mips/build/kernel.vcd"
[dumpfile_mtime] "Thu Nov 19 18:38:04 2015"
[dumpfile_size] 1238409
[savefile] "/home/cabul/Miri/pa/mips/traces/jump.gtkw"
[timestart] 0
[size] 1920 1055
[pos] -1 -1
*-5.000000 915 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 197
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 302
@28
cpu_tb.cpu.clk
cpu_tb.cpu.reset
@200
-PC
@29
cpu_tb.cpu.pc_take_branch
@22
cpu_tb.cpu.ex_pc_branch[31:0]
cpu_tb.cpu.mem_pc_branch[31:0]
cpu_tb.cpu.if_pc_next[31:0]
cpu_tb.cpu.ex_pc_next[31:0]
@200
-
@22
[color] 2
cpu_tb.cpu.pc_out[31:0]
cpu_tb.cpu.if_instr[31:0]
cpu_tb.cpu.id_imm[31:0]
cpu_tb.cpu.ex_imm[31:0]
@28
cpu_tb.cpu.stall
@200
-Control
@28
cpu_tb.cpu.control.isbranch
cpu_tb.cpu.control.isjump
@200
-Regfile
@22
cpu_tb.cpu.regfile.wreg[4:0]
cpu_tb.cpu.regfile.wdata[32:0]
@200
-Execute
@22
cpu_tb.cpu.ex_funct[5:0]
@28
cpu_tb.cpu.ex_isbranch
@200
-Memory
@28
cpu_tb.cpu.mem_isbranch
[pattern_trace] 1
[pattern_trace] 0
