[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 19 18:41:32 2015
[*]
[dumpfile] "/home/cabul/Miri/pa/mips/build/kernel.vcd"
[dumpfile_mtime] "Thu Nov 19 18:39:12 2015"
[dumpfile_size] 1238409
[savefile] "/home/cabul/Miri/pa/mips/traces/kernel.gtkw"
[timestart] 4696
[size] 1920 1055
[pos] 1460 -228
*-6.368773 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 313
@28
cpu_tb.cpu.clk
@22
[color] 2
cpu_tb.cpu.pc_out[31:0]
cpu_tb.cpu.ex_imm[31:0]
cpu_tb.cpu.ex_pc_next[31:0]
@28
cpu_tb.cpu.pc_take_branch
cpu_tb.cpu.stall
[pattern_trace] 1
[pattern_trace] 0
