[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 12 17:36:05 2015
[*]
[dumpfile] "/home/cabul/Miri/pa/mips/traces/load.vcd"
[dumpfile_mtime] "Thu Nov 12 17:33:29 2015"
[dumpfile_size] 1216984
[savefile] "/home/cabul/Miri/pa/mips/traces/load.gtkw"
[timestart] 420
[size] 1920 1025
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 302
@28
cpu_tb.cpu.clk
cpu_tb.cpu.reset
@22
cpu_tb.cpu.pc_out[31:0]
cpu_tb.cpu.wb_memout[31:0]
cpu_tb.cpu.mem_memout[31:0]
@29
cpu_tb.cpu.mem_memread
[pattern_trace] 1
[pattern_trace] 0
