;
; .text 0x00000000
;

00000000:   2010ffff ; mem mapped
            2011fffe ; mem mapped
            20120200 ; base addr
            201d0300 ; sp
            20040002 ; a0 = 1
            0c000015 ; fibo(1)
            8e480000 ;
            310900ff ;
            ae290000 ; print char
            00084202 ;
            310900ff ; next
            ae290000 ; print char
            00084202 ;
            310900ff ; next
            ae290000 ; print char
            ae020000 ; print int
            8e000000 ; exit
            
; fibo
00000054:   afa80000 ; save t0
            afbf0004 ; save ra
            afa4000c ; save a0
            23bd000c ; inc sp
            20080001 ; t0 = 1
            1088000C ; a0 == t0? -> fibo_trivial
            20080000 ; t0 = 0
            1088000A ; a0 == t0? -> fibo_trivial
            2084ffff ; a0--
            00000000;0c000015 ; fibo(a0) BUG
            00024020 ; r <- fib(n-1)
            2084ffff ; a0--
            00000000;0c000015 ; fibo(a0) BUG
            01024020 ; r <- r + fib(n-2)
            afa40008 ; load a0
            afbf0004 ; load ra
            afa80000 ; load t0
            03e00008 ; return
            
; fibo_trivial
            20020001 ; v0 = 1
            23bdfff4 ; dec sp
            afa40008 ; load a0
            afbf0004 ; load ra
            afa80000 ; load t0
            03e00008 ; return

;
; .data 0x00000200
;

00000200:   00203a46 ; "F: "

;
; .stack 0x00000300
;
